<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">  <!-- Prevents email clients from generating links -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> <!-- Enable dark mode in iOS 13 Mail -->
    <title>Delivery Estimates Updated!</title>
    <!-- DPI Scaling for MS Office/Outlook on HR devices -->
    <!-- [if mso]>
     <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
     </noscript>
    <![endif]-->
<style type="text/css">
    table{
        border-spacing: 0;
        border-collapse: collapse;
       
    }
    td {
        padding: 0;
    }
    p{
        font-size: 16px;
    }
    img{
        border: 0;
        /* display: block; */
    }
    a{
        color: #0F172A;
        text-decoration: none;
        font-size: 16px;
    }
 
    /*==== CSS Resets ====*/
    .content{
        line-height: 20px;
        font-size: 16px;
        
    }
    
    u + .body .gmail-blend-screen {
        background:#000;
        /* Experimental not a typical use case*/
        mix-blend-mode:screen;
    }
    u + .body .gmail-blend-difference {
        background:#000;
        mix-blend-mode:difference;
    }
    /* For Windows Outlook Email Clients */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
        
    }
    /* For Apple Email Clients */
    a[x-apple-data-detectors = true] {
        color: inherit !important;
        text-decoration: none !important;
        /* font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important; */
    }
    /*==== CSS Media Query 
        - Adapted Bootstrap size breakpoints -
    ====*/
    @media screen and (max-width: 599.98px) {
    .content{
        line-height: 20px;
        font-size: 16px;
        text-align: center !important;
        
    }            
    }
    @media screen and (max-width:399.98px) {

    }
    /*==== To Support Dark Mode Styles ====*/
    :root{
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body, table{
            background-color: #F8FAFC !important;
            color: #0F172A !important;
        }
        .darkmode-transparent{
            background-color: transparent !important;
        }
        /* Helps manipulate background colors for darkmode
            - Careful with the color not all colors is rendered perfectly - 
            - Contrast ratio should be checked -
         */
    
        [data-ogsc] body, table{
            background-color: #F8FAFC !important;
            
        }
        [data-ogsc] .darkmode-transparent{
            background-color: #F8FAFC !important;
            color: #0F172A !important;
        }
    }
</style>
<!--[if mso]>
    <style type="text/css">
      body{background-color: #F0EFEA !important;}
      body, table, td, p, a, li{font-family: Arial, Helvetica, sans-serif !important;}
      table{borderspacing: 0 !important; border-collapse: collapse !important;}
    </style>
<![endif]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; background-color: #F8FAFC; min-width: 100%;">
<div style="width: 100%; table-layout: fixed; background-color: #F8FAFC; color:#0F172A; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
    <div style="max-width: 600px; background-color: #F8FAFC; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .25); margin: 0 auto">
        
        <!-- Preheader Text : BEGIN -->
    <div style="font-size: 0; color:#0F172A; mso-line-height-rule: exactly; line-height: 0; display: none; max-height: 0; ">
        Updated delivery estimate — view the latest status of your order
        &zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;
         &zwnj; &nbsp; &#847;&#847;&shy;
    </div>
    <!-- Preheader Text : END -->
     
     
      <!-- Email Body : BEGIN -->
      <!-- Start: GHOST TABLE === For Older Outlook Client rendering -->
       <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#b8aa65;" role="presentation">
            <tr>
            <td style="padding: 0;"> 
       <![endif]-->
         
     <!-- Main Table-->
        <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #000;font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fff; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
           
            <!-- Fixing the spacing problem in outlook to make sure they have 0 spacing
                - This will prevent any spacing issues when using nested tables in outlook -
                - role ="presentation" screen readers will ignore the table for accessibility - 
                - For single column layouts we need to do this once, but for multi-column layouts we need to do this on each row of columns -
                -->
            <tr>
                <td style="padding: 0;"> <!--Strips unecessary spacing-->
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                  <td style="padding:0;">
                     <table width="100%"  style="border-spacing:0; " role="presentation ">
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">

                                <tr>
                                    <td style="background-color:#F8FAFC;padding:20px 0 ;width:100%;width:600px;text-align:center;" bgcolor="#F8FAFC">
                                <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="width:200px;height:108px;" strokecolor="none" strokefill="#F8FAFC">
                                    <v:fill type="frame" src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/snapzone-logo-1.png?raw=true" />
                                 </v:rect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                                        <a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/snapzone-logo-1.png?raw=true" alt="logo" width="200" style="border: 0;"></a>
                                        <!--<![endif]-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                     </table>
                  </td>
               </tr>
                    </table>

                </td>

            </tr>
        <tr>
            <td>
                <tr>
                    <td style="background-color: #F8FAFC; text-align: center; padding: 10px 0 30px">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" width="25%" style="background-color: #F8FAFC; color: #0F172A;">
                                <a href="https://example.com/1" target="_blank" style="padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; color: #0F172A; text-decoration: none; ">Cameras</a>
                            </td>
                            <td align="center" width="25%" style="background-color: #F8FAFC; color: #0F172A;">
                                <a href="https://example.com/3" target="_blank" style=" padding: 0 10px; background-color: #F8FAFC; color: #0F172A; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase;  text-decoration: none; white-space: no-wrap;">Lenses</a>
                            </td>
                            <td align="center" width="25%" style=" background-color: #F8FAFC; color: #0F172A;">
                                <a href="https://example.com/4" target="_blank" style="padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; color: #0F172A; text-decoration: none; white-space: no-wrap;">Video</a>
                            </td>
                            <td  align="center" width="25%" style="background-color: #F8FAFC; color: #0F172A;">
                                <a href="https://example.com/2" target="_blank" style="padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; color: #0F172A; text-decoration: none; white-space: no-wrap; ">Accessories</a>
                            </td>                            
                        </tr>
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
             <tr>
                <td style="padding:0 20px; background-color:#EF4444;" bgcolor="#EF4444">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#EF4444; ">
                    <tr>
                        <td style="padding:16px 0;background-color:#EF4444;">
                       <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:600; margin: 0; color:#fff;"> Delivery Estimates Updated! </h1>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="padding: 0; background-color:#F8FAFC !important;">
                        <tr>
                            <td style="padding:20px; font-family:Arial, Helvetica, sans-serif; color:#0F172A;">

                                <h2 style="margin:0; padding: 0 0 12px; font-size:18px; line-height:1.3; color:#0F172A;">
                                    Hi {firstName},
                                </h2>
                                <h3 style="margin:0; padding: 0 0 12px; font-size:16px; line-height:1.3; color:#0F172A;">
                                Your order is on the way &mdash; with a slight delay
                                </h3>

                                <p style="margin:0; padding: 0 0 10px; font-size:14px; line-height:1.6; color:#0F172A;">
                                We have updated the delivery estimates for your order. Due to unexpected weather conditions affecting our delivery partners, your order <strong>#12345</strong> is experiencing a short delay. Estimated delivery is now between <strong>Dec 1 - Dec 5</strong>.
                                </p>

                                <p style="margin:0; padding: 0 0 10px; font-size:14px; line-height:1.6; color:#0F172A;">
                                You may check the status of your order anytime by clicking the button below or in the app itself.
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td style="padding: 0; ">
                    <table width="100%" style="border-spacing:0;" role="presentation" >
                        <tr>
                            <td class="padded content" style="padding:0 0 20px;width:100%;text-align:center;" bgcolor="#F8FAFC">

                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                <td align="center" style="border-radius:3px;" bgcolor="#F8FAFC">
                            <!--[if mso]>
                            <v:rect
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:w="urn:schemas-microsoft-com:office:word" href="https://examplelink1.com/7" style="height: 28pt; width: 108.71pt; v-text-anchor: middle;" strokecolor="none" fillcolor="#2563EB">
                                <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600; ">ORDER STATUS</center>
                            </v:rect>
                                <![endif]-->
                                <a href="https://examplelink1.com/7" target="_blank" style="font-size: 20px;text-decoration: none;padding:15px 30px;display: inline-block; color: #ffffff; background-color: #2563EB; mso-hide:all">ORDER STATUS
                                </a>
                            
                                </td>

                                    </tr>
                                </table>
                            </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="padding: 0; background-color:#F8FAFC !important;">
                        <tr>
                            <td style="padding:10px 20px 0; font-family:Arial, Helvetica, sans-serif; color:#0F172A;">

                                <h3 style="margin:0; padding: 0; font-size:16px; line-height:1.3; color:#0F172A; font-weight: 600;">
                                Order Number: #12345
                                </h3>
                                <h3 style="margin:0; padding: 0; font-size:16px; line-height:1.3; color:#0F172A; font-weight: 600;">
                                Tracking Number: 987654321
                                </h3>
                                <h4 style="margin:0; padding: 0 0 12px; font-size:14px; line-height:1.3; color:gray; font-weight: 400;">
                                Estimated Delivery Date(s): Dec 1 - Dec 5
                                </h4>
                                
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <tr>
               <td style="padding:20px 0;background-color: #f0efea;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #f0efea;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="middle" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:200px;display:inline-block;background-color: #f0efea;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding:20px;background-color: #f0efea;">
                                    <table class="content" style="border-spacing:0;text-align: center;background-color: #f0efea;" role="presentation" >
                                       <tr>
                                          <td style="background-color: #f0efea;" >
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="width:160px;height:132px;" strokecolor="none" fillcolor="#f0efea">
                                            <v:fill type="frame" src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/camera.png?raw=true" />
                                            </v:rect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a href="https://example.com" target="_blank"> 
                                                <img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/camera.png?raw=true" width="160" alt="" style="border:0;width:100%;max-width:160px;height:auto;display:block;"></a>
                                            <!--<![endif]-->
											</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="400" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 ;background-color: #f0efea;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                        <td class="padding" style="padding: 0 ; background-color: #f0efea;">
                                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td style="vertical-align: middle; padding: 0 10px; background-color: #f0efea;">
                                                    <div class="darkmode-transparent gmail-blend-screen">
                                                        <div class="darkmode-transparent gmail-blend-difference">
                                                            <a href="https://examplelink1.com/7" target="_blank" style="text-decoration: underline;"><h3 style="font-size: 18px; line-height: 20px; color: blue; letter-spacing: .2px; font-weight: 300; margin: 0;">Astra X5 Mirrorless Camera</h3></a>

                                                        <p style="font-size: 16px; line-height: 20px; color: #0F172A; letter-spacing: .2px; font-weight: 600; margin: 0; padding: 0 0 10px;">Status: Delayed</p>
                                                        <p style="font-size: 16px; line-height: 20px; color: #0F172A; letter-spacing: .2px; font-weight: 300; margin: 0; padding: 0 0 10px;">Your shipment is experiencing a short delay due to weather.</p>
                                                        <p style="font-size: 16px; line-height: 20px; color: #0F172A; letter-spacing: .2px; font-weight: normal; margin: 0; ">Estimated delivery: <strong>Dec 1 - Dec 5</strong> </p>
                                                        
                                                        </div>
                                                    </div>
                                            
                                                </td>
                                            </tr>
                                            
                                            
                                            </table>
                                        </td>
                                    </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#F8FAFC;" role="presentation">
							<tr>
								<td class="padded content" style="padding: 20px 8px 10px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/snapzone-logo-2.png?raw=true" alt="" width="200" style="border:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:10px 0;">
									<p style="font-size:18px;color:#0F172A;text-align:center; margin: 0;">London &middot; New York &middot; Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/circle-facebook.png?raw=true" alt="Facebook" width="32" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/circle-instagram.png?raw=true" alt="Instagram" width="32" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/transactional/delivery-update/images/twitterx.png?raw=true" alt="X" width="32" style="border:0;padding-right:1px;max-width:28px;"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->
                <tr>
                    <td class="padding content" style="padding: 10px 20px;width:100%;text-align:center;font-size: 15px;color: #0F172A;background-color: #F8FAFC;">
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 15px;line-height:20px;color: #0F172A;text-align: right; background-color: #F8FAFC;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;color: #0F172A; ">unsubscribe</a>
                                </td>
                                <td width="1%" align="center" style="padding: 0 10px; color: #0F172A;background-color: #F8FAFC; font-size: 15px;">|</td>
                                <td style="font-size: 15px;line-height:20px;color: #0F172A;text-align: left;background-color: #F8FAFC;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;color: #0F172A;">preferences</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;background-color:#F8FAFC;" role="presentation">
							<tr>
								<td style="padding:0 0 15px;">
									<p style="font-size:12px;color:#0F172A;text-align:center; margin: 0;">You’re receiving this email because you recently placed an order with SnapZone.</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
        </table> <!-- Main Table-->
    <!-- Email Body : END -->
     <!-- END: GHOST TABLE === For Older Outlook Client rendering -->
         <!--[if mso]>
            </td>
            </tr>
            </table> 
        <![endif]-->
    </div>
</div>

</body>
</html>
