<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark">
    <title>Nature Notes Weekly News Letter</title>
    <!-- [if mso]>
     <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
     </noscript>
    <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;

        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }

        /*==== CSS Resets ====*/
        .content {
            line-height: 20px;
            font-size: 16px;

        }

        /* For Windows Outlook Email Clients */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;

        }

        /* For Apple Email Clients */
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /*==== CSS Media Query 
        - Adapted Bootstrap size breakpoints -
    ====*/
        @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 100px !important;
            padding-bottom: 80px !important;
         }       
        .two-columns .column {
            max-width: 100% !important;
            display: block !important;     
        }
        .content img{
            max-width: 100% !important;
            height: auto !important;
        }
        	
    }
        @media screen and (max-width:400px) {
      .banner{
         height: auto !important;
         padding: 30px 0 40px !important;
      }            
        }

        /*==== To Support Dark Mode Styles ====*/
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table {
                background-color: #F7FAF7 !important;
                color: #1F2937 !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] body,
            table {
                background-color: #F7FAF7 !important;

            }

            [data-ogsc] .darkmode-transparent {
                background-color: #1F2937 !important;
                color: #fff !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      body{background-color: #F0EFEA !important;}
      body, table, td, p, a, li{font-family: Arial, Helvetica, sans-serif !important;}
      table{borderspacing: 0 !important; border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#F7FAF7;">
    <div
        style="width: 100%; table-layout: fixed; background-color: #F7FAF7; color:#4B5563; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #F7FAF7; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .25); margin: 0 auto">

            <div
                style="font-size: 0; color:#fff; mso-line-height-rule: exactly; line-height: 0; display: none; max-height: 0;mso-hide:all;">
                A quiet moment outdoors, captured in stories and photographs
                &zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp;
                &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;&zwnj; &nbsp; &#847;
                &zwnj; &nbsp; &#847;&#847;&shy;
            </div>
           
            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#b8aa65;" role="presentation">
            <tr>
            <td style="padding: 0;"> 
            <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#1F2937; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #F7FAF7; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                            <tr>
                                <td valign="middle" align="center"
                                    style="padding: 20px 16px 10px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #1F2937;">
                                    <h1 style="font-size: 32px;line-height:34px; font-weight:bold;color: #1F2937; margin: 0;">
                                        NATURE NOTES</h1>
                                    <h2 align="center" style="font-size:18px;color:#1F2937;line-height:38px;font-weight: 400; margin: 0; ">A weekly moment outdoors</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HERO -->
                <tr>
                    <td class="banner" background="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/nature-hero.gif?raw=true" width="600" height="298"
                        style="background-position: center top; background-repeat: no-repeat;">
                        
                        <!--[if mso]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 224pt;" src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/nature-hero.gif?raw=true" />
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:224pt;">
                            <v:fill  opacity="0%" color="#000000"  />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                                <td align="center" width="600" align="center" valign="middle">
                                <table class="darkmode-transparent" style="border-spacing: 0; background-color: transparent;" role="presentation">
                                    <tr>
                                    <!--[if mso]>
                                        <td style="padding-top:60px;padding-bottom:15px;">
                                    <![endif]-->
                                    <td align="center" style="padding: 10px 10px 35px;"></td>
                                    <!--[if mso]>
                                        </td>
                                    <![endif]-->                                    
                                    </tr>
                                </table>
                                </td>
                            </tr>   
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center"  bgcolor="#2F855A">
                                                            <a href="https://example.com" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2F855A;border:1px solid #2F855A;padding:10px 18px;display: inline-block;">Explore more stories</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- INTRO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; color: #1F2937;" role="presentation">
                            <tr>
                                <td style="padding: 20px;color: #1F2937; ">
                                    <h2 style="text-align: left; font-size: 20px; margin: 0; padding: 0; line-height: 20px; font-weight: 400;">Hello {firstName},</h2>
                                    <p style="margin:0;padding: 0; font-size:14px;color: #4B5563;line-height: 20px;">Nature has a way of slowing us down. Each week we share a moment outdoors.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 2px solid #E5E7EB;"></td>
                </tr>
                <tr>
                    <td dir="rtl" style="padding:30px 0; ">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <table class="darkmode-transparent" role="presentation">
                                        <tr>
                                            <td valign="middle" align="center"
                                                style="padding: 0px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #1F2937;">
                                                <h2 style="font-size: 20px;line-height:34px; font-weight:bold;color: #1F2937; margin: 0; padding-bottom: 10px;"> FEATURED STORY</h2>   
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                                    <!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="middle" style="padding:0;">
									<![endif]-->

                                    <table class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0; white-space: nowrap; border: 0;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding:0 20px; border: 0; ">
                                                           <img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/nature-img-1.jpg?raw=true" width="300"
                                                                alt="Clear turquoise lake surrounded by mountains with small boats on the water"
                                                                style="border:0;width:100%;max-width:300px;height:auto;display:block;"></td>

                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
										</td><td width="300" valign="middle" style="padding:0;">
									<![endif]-->

                                    <table  dir="ltr" class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;border-spacing:0;"
                                        role="presentation">
                                        <tr>
                                            <td dir="ltr" class="padding" style="padding: 10px 20px; color: #1F2937;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td  align="left" 
                                                            style="padding:15px 0 5px;color: #1F2937; ">
                                                            <h3 style="margin:0;font-size:18px;font-weight:bold; ">Still waters beneath the mountains</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" 
                                                            style="padding:5px 0 10px;color: #4B5563;">
                                                            <p style="margin:0;font-size:14px;">Surrounded by towering
                                                                peaks, the lake rests in near-perfect stillness. Clear
                                                                water reflects the sky above, while gentle movement from
                                                                passing boats reminds us how small moments shape a
                                                                place.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:5px 0 10px;color: #4B5563;">
                                                            <p style="margin:0;font-size:14px;">Scenes like this invite
                                                                us to slow down — to notice color, texture,and space —
                                                                and to appreciate the quiet balance between land and
                                                                water.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <a href="https://example.com/2" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: underline;color: #1F2937;padding:9px 0 ;display: inline-block;"> <span>Read the full story</span></a>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- PHOTO OF THE WEEK -->
                <tr>
                    <td align="center" style="padding: 0px; border-top: 2px solid #E5E7EB;">
                        <table class="darkmode-transparent" role="presentation">
                            <tr>
                                <td valign="middle" align="center"
                                    style="padding: 10px 16px 10px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #1F2937;">
                                    <h2
                                        style="font-size: 20px;line-height:34px; font-weight:bold;color: #1F2937; margin: 0; padding-bottom: 10px;">
                                        PHOTO OF THE WEEK</h2>
                                        <h3 style="font-size:18px;color:#4B5563;line-height:28px;margin: 0;">Dawn in the
                                            valley
                                    </h3>
                                    <p style="font-size:16px;color:#4B5563;line-height:28px;margin: 0;">Soft morning
                                        light settles over the valley as the river moves quietly between forest and
                                        stone.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0;">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/nature-img-2.jpg?raw=true" width="560" alt="River flowing through a forested valley at sunrise with mountains in the background" style="border:0;width:100%;max-width:560px;height:auto;display:block; ">
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding:5px 20px 10px;color: #4B5563;">
                                    <p style="margin:0;font-size:14px;">Early mornings reveal nature at its most balanced, where light, water, and landscape meet in stillness.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               <!-- CONSERVATION NOTE -->
               <tr>
                    <td style="padding:24px 0;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                            style="background-color:#F0F7F3; border-left:4px solid #2F855A;">
                            <tr>
                                <td style="padding:16px 20px;font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;color:#1F2937; border-top: 2px solid #E5E7EB;border-bottom: 2px solid #E5E7EB;">
                                    <p style="font-size:16px;color:#1F2937;line-height:28px;margin: 0;font-weight: 600; padding-bottom: 10px;">Conservation note</p>
                                    <p style="font-size:12px;color:#4B5563;line-height:24px;margin: 0;font-weight: 600;padding-bottom: 10px;">Old-growth forests store more carbon than any other forest type,making their protection essential in slowing climate change and preserving biodiversity.</p>
                                    <a href="https://example.com/3" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: underline;color: #1F2937;margin: 0; padding-top: 10px;"> <p style="padding-top: 10; margin: 0;">Explore more nature stories</p></a>
                                   
                                </td>
                            </tr>

                        </table>
                        
                    </td>
                </tr>
                <!-- SOCIAL ICONS -->
                <tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;border-bottom: 2px solid #E5E7EB;" role="presentation">
							<tr>
								<td class="padding content" style="padding: 12px 0 15px;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/dark-facebook.png?raw=true" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/dark-instagram.png?raw=true" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/dark-twitter.png?raw=true" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/dark-linkedin.png?raw=true" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
									<a href="https://www.example.com"><img src="https://github.com/jdv083/email-development/blob/main/newsletters/nature-notes/images/dark-youtube.png?raw=true" alt="" width="35" style="display:inline-block;border:0;max-width: 35px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                <!-- FOOTER -->
                <tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="padding:20px 20px 0;">
                                                <p style="font-size:12px;color:#4B5563;text-align:center; margin: 0;">You’re receiving this email because you recently placed an order with Nature Notes.</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
								<td class="padding content" style="padding: 0px 20px ;width:100%;text-align:center;font-size: 15px;color: #4B5563;width:600px;">
									<p style="font-size: 15px;line-height:15px;color: #4B5563;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #4B5563;">Nature Notes</a></p>
								</td>
							</tr>
                            <tr>
                                <td class="padding content" style="padding: 0 20px 20px;width:100%;text-align:center;font-size: 15px;color: #4B5563;">
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="font-size: 15px;line-height:20px;color: #4B5563;text-align: right; ">
                                                <a href="https://example.com" target="_blank" style="text-decoration: none;color: #4B5563; ">unsubscribe</a>
                                            </td>
                                            <td width="1%" align="center" style="padding: 0 10px; color: #4B5563; font-size: 15px;">|</td>
                                            <td style="font-size: 15px;line-height:20px;color: #4B5563;text-align: left;">
                                                <a href="https://example.com" target="_blank" style="text-decoration: none;color: #4B5563;">preferences</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table> 
        <![endif]-->
        </div>
    </div>

</body>
</html>