<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Thread & Company</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
  <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: #6B4F4F;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
         
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
  </style>

<!--[if mso]>
    <style type="text/css">
      body{background-color: #FFF8F1 !important;}
      body, table, td, p, a, li{font-family: Verdana, Geneva, sans-serif; !important;}
      table{borderspacing: 0 !important; border-collapse: collapse !important;}
      lineheight: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
<![endif]-->

</head>
<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #FFF8F1;">

   <div style="width: 100%; table-layout: fixed; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div style="font-size: 0;color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Fresh styles designed for everyday wear
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #6B4F4F;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFF8F1; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            <tr>
               <td style="padding:0">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #FFF8F1; padding: 20px 50px; text-align: center; mso-line-height-rule: exactly; letter-spacing: 6px;">
                           <a class="bluelink" href="https://example.com/1" target="_blank"  style="text-decoration: none;color:#3B2F2F; ">
                              <h1 style="font-size:32px; font-weight: 600; margin: 0;"> THREAD&#8203; &amp; CO.</h1>
                              
                              
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>   
            <!-- END: LOGO -->
            <tr>
               <td style="padding:0">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="background-color: #FFF8F1;text-decoration: none;color:#3B2F2F; padding: 20px 50px; text-align: center; mso-line-height-rule: exactly;">
             
                              <p style="font-size:22px; font-weight: normal; margin: 0;">Designed with comfort&#8203; and versatility in mind,
   these pieces are made to move with you.</p>
                              
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- START: APPAREL LIST -->

               <!--[if mso]>
                  <tr>
                     <td height="1.4px" style="background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;">
                        <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; mso-hide:all;">
                           &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        </div>
                     </td>
                  </tr>
               <![endif]-->
               <tr>
                  <td style="padding: 0 20px;background-color: #FFF8F1;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td style="background-color: #E6D3C2; font-size: 1px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr> 
                
               <tr>
                  <td style="background-color: #FFF8F1; text-align: center; padding: 10px 0 8px">
                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                        <tr>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/1" target="_blank" style=" padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Women</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/2" target="_blank" style="padding: 0 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Men</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style="background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/3" target="_blank" style=" padding: 0 10px; background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Children</a>
                           </td>
                           <td width="1%" align="center" style=" background-color: #FFF8F1; color: #6B4F4F; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #E6D3C2;">|</td>
                           <td align="center" width="24%" style=" background-color: #FFF8F1; color: #6B4F4F;">
                              <a href="https://example.com/4" target="_blank" style="padding: 0 5px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; text-transform: uppercase; color: #6B4F4F; text-decoration: none;">Sale</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               
               <tr>
                  <td style="padding: 0 20px;background-color: #FFF8F1;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td style="background-color: #E6D3C2; font-size: 1px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                     </table>
                  </td>
               </tr>  
               <!-- END: APPAREL LIST -->
               <!-- START: BANNER -->
                <tr>
                  <td style="padding: 30px 20px 0; background-color: #FFF8F1; text-align: center;">
                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">

                 <tr> 
                  <td class="banner" background="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/banner.jpg" width="600" height="391" style="background-position: center top; background-repeat: no-repeat; background-color: #E6D3C2;">

                     <!--[if mso]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 293pt;" src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/banner.jpg" alt="Banner Gif" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:293pt;">
                        <v:fill  opacity="0%" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                     <![endif]-->
                     
                     <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                        <tr>
                           <td width="600" align="left" valign="middle">
                              <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                                 <tr>
                                    <td align="left">
                                       <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                                          <tr>

                                          <!--[if mso]>
                                             <td style="padding-top:100px;padding-bottom:25px;">
                                          <![endif]-->
                                                <tr>
                                                   <td align="left" style="font-size:30px;line-height:30px;color:#3B2F2F;padding: 10px 10px 20px 10px;font-weight: bold;">
                                                      <h1 style="font-size:32px;line-height:30px;color:#3B2F2F;font-weight: bold;">NEW&#8203; COLLECTION</h1>
                                                   </td>
                                                </tr>
                                          <!--[if mso]>
                                             </td>
                                          <![endif]-->

                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>

                     <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                     <![endif]-->

                  </td>
               </tr>
                     </table>
                  </td>
               </tr>
               <!-- END: BANNER -->
               <!-- START: CONTENT -->
                <tr>
                  <td style="padding: 10px 20px; background-color: #FFF8F1; text-align: center;">
                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">      
                     <tr>
                        <td style="padding: 10px 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                              <p style="text-decoration: none; font-size:16px; font-weight: normal; margin: 0; color: #6B4F4F; letter-spacing: 1.8px; padding-bottom: 10px;">Style Programs</p>
                              <h3 style="text-decoration: none; font-size:20px;line-height:30px;color:#3B2F2F;font-weight: bold; margin: 0;">Meet our latest collection.</h3>
                              <p style="text-decoration: none; font-size:14px; font-weight: normal; font-style: italic; margin: 0; color: #6B4F4F; padding-bottom: 10px;">Available Tomorrow</p>                          
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                              <p style="text-align: left;  text-decoration: none; font-size:12px; font-weight: normal; margin: 0; color: #6B4F4F; padding-bottom: 10px;">
                                 From casual essentials to statement pieces, our new collection is crafted with premium fabrics and attention to detail, ensuring you look and feel your best every day.
                              </p>
                           </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                              <p style="text-align: left;  text-decoration: none; font-size:12px; font-weight: normal; margin: 0; color: #6B4F4F; padding-bottom: 10px;">
                                 Available tomorrow in store, online, and on the App at 11 AM in New York, London, and Paris timezones.
                              </p>
                           </td>
                     </tr>
                       <tr>
                           <td align="center" bgcolor="#FFF8F1"  style="padding: 10px 0 0 0;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/5" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#3B2F2F" fillcolor="#FFF8F1">
                                <w:anchorlock/>
                                <center style="color:#3B2F2F;font-family:Arial, Helvetica, sans-serif;font-size:15px;text-transform:uppercase;">Preview Now</center>
                              </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a class="bluelink" href="https://example.com/5" target="_blank" style="font-size: 15px;text-decoration: none;color: #3B2F2F;background-color: #FFF8F1;padding:6px 50px;border: 1px solid #3B2F2F;display: inline-block; text-transform: uppercase;">
                                 Preview Now
                              </a>
                              <!--<![endif]-->
                           </td>
                        </tr>
                  
                     </table>
                  </td>
               </tr>
            <!-- START TWO COLUMNS -->
				<tr>
					<td style="padding: 2.5px 20px; background-color: #FFF8F1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;font-size:0;text-align: center;  background-color: #FFF8F1;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 5px 5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/black-shirt.png" width="270" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 5px 5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/gray-shirt.png" width="270" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
            <!-- START TWO COLUMNS-2ND PART -->
				<tr>
					<td style="padding: 2.5px 20px; background-color: #FFF8F1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;font-size:0;text-align: center;  background-color: #FFF8F1;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding:5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/black-jeans.png" width="270" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding:5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/blue-jeans.png" width="270" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
                     <!--[if mso]>
                        <tr>
                           <td height="1.4px" style="background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;">
                              <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; mso-hide:all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->
                     <tr>
                        <td style="padding: 30px 5px 0;background-color: #FFF8F1;">
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="background-color: #E6D3C2; font-size: 1px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           </table>
                        </td>
                     </tr>                      
						</table>
					</td>
				</tr>
            
            <!-- END TWO COLUMNS -->
            <!-- START TWO COLUMNS - 3RD PART-->
            <tr>
               <td style="padding: 10px 20px; background-color: #FFF8F1; text-align: center;">
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">      
                  <tr>
                     <td style="padding: 0 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                           <h3 style="text-decoration: none; font-size:20px;line-height:30px;color:#3B2F2F;font-weight: bold; margin: 0;">Essential Cotton Tee </h3>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                           <h4 style="text-decoration: none; font-size:18px;line-height:20px;color:#3B2F2F;font-weight: bold; margin: 0;">Soft, breathable fabric for everyday wear. </h4>
                        </td>
                  </tr>
                  <tr>
                     <td style="padding: 0 50px; background-color: #FFF8F1; text-align: center; mso-line-height-rule: exactly;">
                           <p style=" text-decoration: none; font-size:12px; font-weight: normal; margin: 0; color: #6B4F4F; ">
                              Available Now
                           </p>
                        </td>
                  </tr>
               
                  </table>
               </td>
            </tr>
				<tr>
					<td style="padding: 5px 20px; background-color: #FFF8F1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding:0;font-size:0;text-align: center;  background-color: #FFF8F1;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="middle" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding:5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/men.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
                                       <tr>
                                          <td align="center" bgcolor="#FFF8F1"  style="padding: 5px 0 0 0;">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/6" style="height:36px;v-text-anchor:middle;width:280px;" arcsize="0%" strokecolor="#3B2F2F" fillcolor="#FFF8F1">
                                             <w:anchorlock/>
                                             <center style="color:#3B2F2F;font-family:Arial, Helvetica, sans-serif;font-size:12px;text-transform:uppercase;">Men</center>
                                             </v:roundrect>
                                             <![endif]-->
                                             <!--[if !mso]><!-->
                                             <a class="bluelink" href="https://example.com/6" target="_blank" style="font-size: 15px;text-decoration: none;color: #3B2F2F;background-color: #FFF8F1;padding:6px  ;border: 1px solid #3B2F2F;display: inline-block; text-transform: uppercase;white-space: nowrap; width: 255px; max-width: 100%;">Men</a>
                                             <!--<![endif]-->
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding:5px; background-color: #FFF8F1;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;background-color: #FFF8F1; border: 0.8px solid #3B2F2F;">
															<img src="https://raw.githubusercontent.com/jdv083/email-development/refs/heads/main/newsletters/Thread-n-co/images/women.png" width="280" alt="" style="border:0;width:100%;max-width:280px;height:auto;display:block;">
														</td>
													</tr>
                                       <tr>
                                          <td align="center" bgcolor="#FFF8F1"  style="padding: 5px 0 0 0;">
                                             <!--[if mso]>
                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/7" style="height:36px;v-text-anchor:middle;width:280px;" arcsize="0%" strokecolor="#3B2F2F" fillcolor="#FFF8F1">
                                             <w:anchorlock/>
                                             <center style="color:#3B2F2F;font-family:Arial, Helvetica, sans-serif;font-size:12px;text-transform:uppercase; white-space: nowrap;">Women</center>
                                             </v:roundrect> 
                                             <![endif]-->
                                             <!--[if !mso]><!-->
                                             <a class="bluelink" href="https://example.com/6" target="_blank" style="font-size: 15px;text-decoration: none;color: #3B2F2F;background-color: #FFF8F1;padding:6px;border: 1px solid #3B2F2F;display: inline-block; text-transform: uppercase;white-space: nowrap; width: 255px; max-width: 100%;">Women</a>
                                             <!--<![endif]--> 
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
                     <!--[if mso]>
                        <tr>
                           <td height="1.4px" style="background: linear-gradient(#E6D3C2, #E6D3C2);background-color: #E6D3C2;">
                              <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; mso-hide:all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->
                     <tr>
                        <td style="padding: 20px 5px 0;background-color: #FFF8F1;">
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td style="background-color: #E6D3C2; font-size: 1px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           </table>
                        </td>
                     </tr>       
						</table>
					</td>
				</tr>             
             <!-- END TWO COLUMNS - 3RD PART-->
            <!-- END: CONTENT -->
            <!-- START: FOOTER -->
             <tr>
					<td style="padding: 5px 20px; background-color: #FFF8F1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
								<td class="padding content" style="padding:0;width:100%;text-align:center;font-size: 15px;color: #6B4F4F;width:600px; background-color: #FFF8F1;">
									<p style="font-size: 15px;line-height:20px;color: #6B4F4F; margin:0; padding: 20px 0;">You’re receiving this email because you signed up for Thread & Co. updates.</p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding:10px;width:100%;text-align:center;font-size: 15px;color: #6B4F4F;width:600px; background-color: #FFF8F1;">
                           
                           <p style="font-size: 15px;line-height:20px;color: #6B4F4F; margin:0;">Thread & Co.</p>
                           <p style="font-size: 15px;line-height:20px;color: #6B4F4F;margin:0;">123 Fashion Ave</p>
                           <p style="font-size: 15px;line-height:20px;color: #6B4F4F;margin:0;">New York, NY 10001</p>
									
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding: 20px 20px;width:100%;text-align:center;font-size: 15px;color: #6B4F4F;background-color: #FFF8F1;">
									<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="font-size: 15px;line-height:20px;color: #6B4F4F;text-align: right; background-color: #FFF8F1;">
												<a href="https://example.com" target="_blank" style="text-decoration: none;color: #6B4F4F; ">unsubscribe</a>
											</td>
											<td width="1%" align="center" style="padding: 0 10px; color: #E6D3C2;background-color: #FFF8F1; font-size: 15px;">|</td>
											<td style="font-size: 15px;line-height:20px;color: #6B4F4F;text-align: left;background-color: #FFF8F1;">
												<a href="https://example.com" target="_blank" style="text-decoration: none;color: #6B4F4F;">preferences</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                     
						</table>
					</td>
				</tr>
            <!-- END: FOOTER -->

       
         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>
</html>

